ea4bc82a6ad023ab7ee23ee620429895
::res://::1732033835
icon.svg::CompressedTexture2D::7978215500813854408::1731794959::1731795131::1::::<><>::
Main Game.tscn::PackedScene::6824016603833872445::1732033464::0::1::::<><>::uid://bnx5v0l5w3kq5::::res://Background/Space Background.png<>uid://cou577hsu7v75::::res://Background/xetuna-planet.png<>uid://bptq23qhwwfqb::::res://Players/Player_2.tscn<>uid://cnys56o6rnjd::::res://Sounds/Game Music.wav<>uid://drw1eetuknjl0::::res://Players/Player 2.png
wave_manager.gd::GDScript::-1::1731794959::0::1::::<>Node2D<>::
::res://Background/::1731892242
Asteriods.png::CompressedTexture2D::4628071043599830928::1731892200::1731892242::1::::<><>::
Space Background.png::CompressedTexture2D::3348216682256070566::1731794958::1731795131::1::::<><>::
xetuna-planet.png::CompressedTexture2D::5798653080994484594::1731794958::1731795131::1::::<><>::
::res://Connection/::1732033352
multiplayer.gd::GDScript::-1::1731795500::0::1::::<>Node<>::
multiplayer.tscn::PackedScene::5143570892802404392::1732033352::0::1::::<><>::res://Connection/multiplayer.gd
::res://Effects/::1731892501
Explosion.jpg::CompressedTexture2D::8593580593194158200::1731794958::1731795131::1::::<><>::
Invisibility.png::CompressedTexture2D::7140270154202134967::1731892415::1731892501::1::::<><>::
::res://Enemies/::1731896290
Enemies.jpg::CompressedTexture2D::1803717710746165969::1731794958::1731795131::1::::<><>::
enemy.gd::GDScript::-1::1731896290::0::1::::<>CharacterBody2D<>::
enemy_bullet.gd::GDScript::-1::1731896290::0::1::::<>CharacterBody2D<>::
::res://Enemies/Scripts/::1731896290
enemy.tscn::PackedScene::5308081343719414611::1731896290::0::1::::<><>::res://Enemies/enemy.gd<>uid://0xy75bvp32jd::::res://Enemies/Enemies.jpg
enemy_bullet.tscn::PackedScene::2312522534824229057::1731896290::0::1::::<><>::res://Enemies/enemy_bullet.gd<>uid://dlwybqqjfm5d1::::res://icon.svg
::res://Items/::1731896290
Heart.png::CompressedTexture2D::1195721653531228297::1731794958::1731795131::1::::<><>::
Lazerbeam item.png::CompressedTexture2D::6729426499369015420::1731794958::1731795131::1::::<><>::
::res://Players/::1732033352
Player 2.png::CompressedTexture2D::8399474728869994491::1731794958::1731795132::1::::<><>::
Players Lazer shoot.png::CompressedTexture2D::9155971158447669974::1731794959::1731795131::1::::<><>::
Players Lazerbeam.png::CompressedTexture2D::7218127805031766022::1731794959::1731795131::1::::<><>::
Player_2.tscn::PackedScene::3479497699629411237::1732033352::0::1::::<><>::uid://drw1eetuknjl0::::res://Players/Player 2.png<>res://Players/Player Script/Players.gd
::res://Players/Player Script/::1731795312
Players.gd::GDScript::-1::1731794958::0::1::::<>CharacterBody2D<>::
::res://Sounds/::1732033835
8-bit Game Over.wav::AudioStreamWAV::1726659318407035508::1732033745::1732033836::1::::<><>::
Death Sound Explosion.wav::AudioStreamWAV::8861917249285161025::1731890810::1731891303::1::::<><>::
Enemies Lazer Shot.wav::AudioStreamWAV::8795296329506920925::1731891087::1731891320::1::::<><>::
Game Music.wav::AudioStreamWAV::168705574463172193::1731892074::1731892254::1::::<><>::
Player Lazer Shot.wav::AudioStreamWAV::5399851132001988911::1731891163::1731891281::1::::<><>::
