ea4bc82a6ad023ab7ee23ee620429895
::res://::1731004877
Game.tscn::PackedScene::5100048291580464641::1730840285::0::1::::<><>::uid://bnx5v0l5w3kq5::::res://Background/Space Background.png<>uid://cou577hsu7v75::::res://Background/xetuna-planet.png<>uid://drw1eetuknjl0::::res://Players/Player 2.png
icon.svg::CompressedTexture2D::7978215500813854408::1730826968::1730826981::1::::<><>::
::res://Background/::1730839577
Space Background.png::CompressedTexture2D::3348216682256070566::1730829441::1730831835::1::::<><>::
xetuna-planet.png::CompressedTexture2D::5798653080994484594::1730836404::1730836944::1::::<><>::
::res://Blasters/::1730827175
::res://Effects/::1730839224
Explosion.jpg::CompressedTexture2D::8593580593194158200::1730839063::1730839224::1::::<><>::
::res://Enemies/::1730839450
Enemies.jpg::CompressedTexture2D::1803717710746165969::1730833337::1730836204::1::::<><>::
::res://Items/::1730836204
Heart.png::CompressedTexture2D::1195721653531228297::1730831895::1730836204::1::::<><>::
Lazerbeam item.png::CompressedTexture2D::6729426499369015420::1730832372::1730836204::1::::<><>::
::res://Players/::1730840237
Player 2.png::CompressedTexture2D::8399474728869994491::1730833457::1730836204::1::::<><>::
Players Lazer shoot.png::CompressedTexture2D::9155971158447669974::1730833016::1730836204::1::::<><>::
Players Lazerbeam.png::CompressedTexture2D::7218127805031766022::1730833482::1730836204::1::::<><>::
::res://Sounds/::1730840116
414888__matrixxx__retro-laser-shot-04.wav::AudioStreamWAV::609361666456770103::1730839786::1730840116::1::::<><>::
495019__vladzaichyk__space_line.mp3::AudioStreamMP3::3807757024884035012::1730839751::1730840116::1::::<><>::
