ea4bc82a6ad023ab7ee23ee620429895
::res://::1731393283
Game.tscn::PackedScene::5100048291580464641::1731335381::0::1::::<><>::uid://bnx5v0l5w3kq5::::res://Background/Space Background.png<>uid://cou577hsu7v75::::res://Background/xetuna-planet.png<>uid://chvjla11ng42j::::res://Enemies/Scripts/enemy.tscn<>uid://drw1eetuknjl0::::res://Players/Player 2.png
icon.svg::CompressedTexture2D::7978215500813854408::1731332303::1731332386::1::::<><>::
::res://Background/::1731332386
Space Background.png::CompressedTexture2D::3348216682256070566::1731332303::1731332386::1::::<><>::
xetuna-planet.png::CompressedTexture2D::5798653080994484594::1731332303::1731332386::1::::<><>::
::res://Connection/::1731335381
multiplayer.gd::GDScript::-1::1731332303::0::1::::<>Node<>::
multiplayer.tscn::PackedScene::5143570892802404392::1731335381::0::1::::<><>::res://Connection/multiplayer.gd
::res://Effects/::1731332386
Explosion.jpg::CompressedTexture2D::8593580593194158200::1731332303::1731332386::1::::<><>::
::res://Enemies/::1731335376
Enemies.jpg::CompressedTexture2D::1803717710746165969::1731332303::1731332386::1::::<><>::
enemy.gd::GDScript::-1::1731335051::0::1::::<>CharacterBody2D<>::
enemy_bullet.gd::GDScript::-1::1731335376::0::1::::<>CharacterBody2D<>::
::res://Enemies/Scripts/::1731335381
enemy.tscn::PackedScene::5308081343719414611::1731335381::0::1::::<><>::res://Enemies/enemy.gd<>uid://0xy75bvp32jd::::res://Enemies/Enemies.jpg
enemy_bullet.tscn::PackedScene::2312522534824229057::1731335381::0::1::::<><>::res://Enemies/enemy_bullet.gd<>uid://dlwybqqjfm5d1::::res://icon.svg
::res://Items/::1731332386
Heart.png::CompressedTexture2D::1195721653531228297::1731332303::1731332386::1::::<><>::
Lazerbeam item.png::CompressedTexture2D::6729426499369015420::1731332303::1731332386::1::::<><>::
::res://Players/::1731332386
Player 2.png::CompressedTexture2D::8399474728869994491::1731332303::1731332386::1::::<><>::
Players Lazer shoot.png::CompressedTexture2D::9155971158447669974::1731332303::1731332386::1::::<><>::
Players Lazerbeam.png::CompressedTexture2D::7218127805031766022::1731332303::1731332386::1::::<><>::
::res://Sounds/::1731332386
414888__matrixxx__retro-laser-shot-04.wav::AudioStreamWAV::609361666456770103::1731332303::1731332386::1::::<><>::
495019__vladzaichyk__space_line.mp3::AudioStreamMP3::3807757024884035012::1731332303::1731332386::1::::<><>::
